[gd_scene load_steps=4 format=3 uid="uid://dbsopcr67hlc5"]

[ext_resource type="Script" path="res://Scripts/bunny_walk.gd" id="1_taslr"]
[ext_resource type="Texture2D" uid="uid://bjlcarnxbcm7r" path="res://fonts/nightwalk.png" id="2_b0fqe"]
[ext_resource type="Texture2D" uid="uid://ls10ycbbrkm" path="res://arrow.png" id="3_4e6m2"]

[node name="bunny_walk" type="Node2D"]
script = ExtResource("1_taslr")

[node name="Nightwalk" type="Sprite2D" parent="."]
position = Vector2(805, 457)
scale = Vector2(1.39757, 1.40741)
texture = ExtResource("2_b0fqe")

[node name="Button" type="Button" parent="."]
offset_left = 668.0
offset_top = 998.0
offset_right = 1828.0
offset_bottom = 1654.0
rotation = -1.83795
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_4e6m2")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
