[gd_scene load_steps=5 format=3 uid="uid://d1g56i5o23lps"]

[ext_resource type="Script" path="res://Scripts/camp_site.gd" id="1_nlh0h"]
[ext_resource type="Texture2D" uid="uid://c1fnm27nnhjxi" path="res://fonts/Screenshot 2024-11-17 at 9.07.38 PM.png" id="2_ftrw6"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="3_o0se6"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_st4p3"]

[node name="camp_site" type="Node2D"]
script = ExtResource("1_nlh0h")

[node name="Screenshot2024-11-17At9_07_38 pm" type="Sprite2D" parent="."]
position = Vector2(799, 452)
scale = Vector2(1.14143, 1.15013)
texture = ExtResource("2_ftrw6")

[node name="Button" type="Button" parent="."]
offset_left = 727.0
offset_top = 763.0
offset_right = 926.0
offset_bottom = 855.0
theme_override_fonts/font = ExtResource("3_st4p3")
theme_override_font_sizes/font_size = 25
text = "Look Closer"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_o0se6")]
offset_left = 54.0
offset_top = 57.0
offset_right = 1218.0
offset_bottom = 701.0
textbox_script = Array[String](["What...", "the...", "Is this real?"])
button = NodePath("../Button")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
