[gd_scene load_steps=6 format=3 uid="uid://dforfqa68h1ej"]

[ext_resource type="Script" path="res://Scripts/flashlight.gd" id="1_2gri6"]
[ext_resource type="Texture2D" uid="uid://ctti7o1k5wnym" path="res://Images/Screenshot 2024-11-16 at 9.32.37 PM.png" id="2_c3jcv"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_cog45"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="3_g3w2y"]
[ext_resource type="Texture2D" uid="uid://dycyp65sfcsyl" path="res://assets/Untitled design (16).png" id="5_8m1a7"]

[node name="Flashlight" type="Node2D"]
script = ExtResource("1_2gri6")

[node name="Screenshot2024-11-16At9_32_37 pm" type="Sprite2D" parent="."]
position = Vector2(798, 453.5)
scale = Vector2(1.13818, 1.16158)
texture = ExtResource("2_c3jcv")

[node name="Button" type="Button" parent="."]
offset_left = 719.0
offset_top = 766.0
offset_right = 897.0
offset_bottom = 860.0
theme_override_fonts/font = ExtResource("3_cog45")
theme_override_font_sizes/font_size = 25
text = "Turn around"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_g3w2y")]
offset_left = 37.0
offset_top = 63.0
offset_right = 1201.0
offset_bottom = 707.0
textbox_script = Array[String](["A flashlight?", "I hear something.", "Is someone there?"])
button = NodePath("../Button")

[node name="UntitledDesign(16)" type="Sprite2D" parent="."]
position = Vector2(804, 595)
rotation = 0.195835
texture = ExtResource("5_8m1a7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
