[gd_scene load_steps=5 format=3 uid="uid://cf0sf7mhd71l0"]

[ext_resource type="Texture2D" uid="uid://b6ocyef4pu8nr" path="res://Images/missingclose.png" id="1_3s7p2"]
[ext_resource type="Script" path="res://Scripts/look_closer_poster.gd" id="1_dxpn0"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_ctw8s"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="3_o8vjb"]

[node name="look_closer_poster" type="Node2D"]
script = ExtResource("1_dxpn0")

[node name="Missingclose" type="Sprite2D" parent="."]
position = Vector2(805, 454)
scale = Vector2(1.39062, 1.37963)
texture = ExtResource("1_3s7p2")

[node name="Button" type="Button" parent="."]
offset_left = 628.0
offset_top = 772.0
offset_right = 922.0
offset_bottom = 872.0
theme_override_fonts/font = ExtResource("2_ctw8s")
theme_override_font_sizes/font_size = 25
text = "Look Up"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_o8vjb")]
offset_left = 12.0
offset_top = 56.0
offset_right = 1176.0
offset_bottom = 700.0
textbox_script = Array[String](["This is one of the six missing campers who disappeared last month.", "This is super creepy to find in the forest they were camping in."])
button = NodePath("../Button")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
