[gd_scene load_steps=5 format=3 uid="uid://ctk5m2n5x27ry"]

[ext_resource type="Script" path="res://Scripts/mushroom_turn.gd" id="1_7cela"]
[ext_resource type="Texture2D" uid="uid://bjnfmo7ry3q2k" path="res://Images/Screenshot 2024-11-16 at 9.34.48 PM.png" id="1_ed1pp"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_cy5l0"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="3_ximd7"]

[node name="mushroom_turn" type="Node2D"]
script = ExtResource("1_7cela")

[node name="Screenshot2024-11-16At9_34_48 pm" type="Sprite2D" parent="."]
position = Vector2(800, 450.5)
scale = Vector2(1.13818, 1.13868)
texture = ExtResource("1_ed1pp")

[node name="Button" type="Button" parent="."]
offset_left = 672.0
offset_top = 761.0
offset_right = 893.0
offset_bottom = 845.0
theme_override_fonts/font = ExtResource("3_cy5l0")
theme_override_font_sizes/font_size = 25
text = "Go back"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_ximd7")]
offset_left = 52.0
offset_top = 42.0
offset_right = 1024.0
offset_bottom = 715.0
textbox_script = Array[String](["No one's there.", "Duh."])
button = NodePath("../Button")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
