[gd_scene load_steps=5 format=3 uid="uid://dpyjeuleoh1hp"]

[ext_resource type="Script" path="res://Scripts/scary_berry_one.gd" id="1_ir468"]
[ext_resource type="Texture2D" uid="uid://cu42whnlwplat" path="res://Images/Screenshot 2024-11-17 at 6.01.27 PM.png" id="2_umvn2"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_5t8si"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="3_c8ur6"]

[node name="scary_berry_one" type="Node2D"]
script = ExtResource("1_ir468")

[node name="Screenshot2024-11-17At6_01_27 pm" type="Sprite2D" parent="."]
position = Vector2(797, 456.5)
scale = Vector2(1.13675, 1.14885)
texture = ExtResource("2_umvn2")

[node name="Button" type="Button" parent="."]
offset_left = 683.0
offset_top = 775.0
offset_right = 900.0
offset_bottom = 864.0
theme_override_fonts/font = ExtResource("3_5t8si")
theme_override_font_sizes/font_size = 25
text = "Look closer"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_c8ur6")]
offset_left = 54.0
offset_top = 52.0
offset_right = 1218.0
offset_bottom = 696.0
textbox_script = Array[String](["Who... What is that?!"])
button = NodePath("../Button")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
