[gd_scene load_steps=5 format=3 uid="uid://8irho0ncmao5"]

[ext_resource type="Script" path="res://Scripts/scary_mushroom_two.gd" id="1_31tnp"]
[ext_resource type="Texture2D" uid="uid://cicqpiycvcamv" path="res://Images/Screenshot 2024-11-17 at 6.02.49 PM.png" id="2_055bh"]
[ext_resource type="FontFile" uid="uid://bv88h5obgefg8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_2bddw"]
[ext_resource type="PackedScene" uid="uid://d3mpxfe57c8ux" path="res://Scenes/textbox.tscn" id="4_yjvg1"]

[node name="scary_monster_two" type="Node2D"]
script = ExtResource("1_31tnp")

[node name="Screenshot2024-11-17At6_02_49 pm" type="Sprite2D" parent="."]
position = Vector2(801.5, 452.5)
scale = Vector2(1.13604, 1.14377)
texture = ExtResource("2_055bh")

[node name="Button" type="Button" parent="."]
offset_left = 705.0
offset_top = 781.0
offset_right = 899.0
offset_bottom = 843.0
theme_override_fonts/font = ExtResource("3_2bddw")
theme_override_font_sizes/font_size = 25
text = "Look Closer"

[node name="Textbox" parent="." node_paths=PackedStringArray("button") instance=ExtResource("4_yjvg1")]
offset_left = 81.0
offset_top = 51.0
offset_right = 1245.0
offset_bottom = 695.0
textbox_script = Array[String](["Whatis that?", "Is that a person?"])
button = NodePath("../Button")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
